<?xml version="1.0" ?>
<robot name="tetra_description" xmlns:xacro="http://www.ros.org/wiki/xacro" >
<ros2_control name="RobotSystem" type="system">
    <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <joint name="Revolute 39">
        <command_interface name="velocity">
            <param name="min">-1</param>
            <param name="max">1</param>
        </command_interface>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
    </joint>

    <joint name="Revolute 40">
        <command_interface name="velocity">
            <param name="min">-1</param>
            <param name="max">1</param>
        </command_interface>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
    </joint>

    <joint name="Revolute 41">
        <command_interface name="velocity">
            <param name="min">-1</param>
            <param name="max">1</param>
        </command_interface>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
    </joint>

    <joint name="Revolute 42">
        <command_interface name="velocity">
            <param name="min">-1</param>
            <param name="max">1</param>
        </command_interface>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
    </joint>

    <joint name="Revolute 6">
        <command_interface name="position">
            <param name="min">-1</param>
            <param name="max">1</param>
        </command_interface>
        
        <state_interface name="position"/>
    </joint>

    <joint name="Revolute 7">
        <command_interface name="position">
            <param name="min">-1</param>
            <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
    </joint>

    <joint name="Revolute 37">
        <command_interface name="position">
            <param name="min">-1</param>
            <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
    </joint>

    <joint name="Revolute 38">
        <command_interface name="position">
            <param name="min">-1</param>
            <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
    </joint>
</ros2_control>

</robot>