<?xml version="1.0" ?>
<robot name="tetra_description" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Blue" />
<xacro:property name="wheel_color" value="Gazebo/Red" />

<gazebo>
  <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
    <robot_param>robot_description</robot_param>
    <robot_param_node>robot_state_publisher</robot_param_node>
    <parameters>$(find tetra_controller)/config/tetra_controllers.yaml</parameters>
  </plugin>

</gazebo>


<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu>100000.0</mu>
  <mu2>100000.0</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="drive_housing_v2_1">
  <material>${body_color}</material>
    <mu>100000.0</mu>
    <mu2>100000.0</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="drive_housing_v2__1__1">
  <material>${body_color}</material>
    <mu>100000.0</mu>
    <mu2>100000.0</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="backFlipper_v2__2__1">
  <material>${body_color}</material>
        <mu>100000.0</mu>
    <mu2>100000.0</mu2>
  <minDepth>0.001</minDepth>
    <kp>100000000</kp>
    <kd>1</kd>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
  <implicitSpringDamper>true</implicitSpringDamper>
</gazebo>

<gazebo reference="backFlipper_v2__3__1">
  <material>${body_color}</material>
    <mu>100000.0</mu>
    <mu2>100000.0</mu2>
  <minDepth>0.001</minDepth>
    <kp>100000000</kp>
    <kd>1</kd>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
  <implicitSpringDamper>true</implicitSpringDamper>
</gazebo>

<gazebo reference="ebox_v1_1">
  <material>${body_color}</material>
    <mu>100000.0</mu>
    <mu2>100000.0</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<!-- <gazebo reference="ARMFINAL_basePlatform_v1_1">
  <material>${body_color}</material>
      <mu>100000.0</mu>
  <mu2>100000.0</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo> -->

<!-- <gazebo reference="ARMFINAL_1401-0043-0032_assembly_v1_1">
  <material>${body_color}</material>
      <mu>100000.0</mu>
  <mu2>100000.0</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo> -->

<gazebo reference="backFlipper_v2__1__1">
  <material>${body_color}</material>
        <mu>100000.0</mu>
    <mu2>100000.0</mu2>
  <minDepth>0.001</minDepth>
    <kp>100000000</kp>
    <kd>1</kd>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
  <implicitSpringDamper>true</implicitSpringDamper>
</gazebo>

<gazebo reference="backFlipper_v2_1">
  <material>${body_color}</material>
        <mu>100000.0</mu>
    <mu2>100000.0</mu2>
  <minDepth>0.001</minDepth>
    <kp>100000000</kp>
    <kd>1</kd>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
  <implicitSpringDamper>true</implicitSpringDamper>
</gazebo>

<gazebo reference="sprocket_v1__2__1">
  <material>${wheel_color}</material>
        <mu>100000.0</mu>
    <mu2>100000.0</mu2>
  <minDepth>0.001</minDepth>
    <kp>100000000</kp>
    <kd>1</kd>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
  <implicitSpringDamper>true</implicitSpringDamper>
</gazebo>

<gazebo reference="sprocket_v1__1__1">
  <material>${wheel_color}</material>
        <mu>100000.0</mu>
    <mu2>100000.0</mu2>
  <minDepth>0.001</minDepth>
    <kp>100000000</kp>
    <kd>1</kd>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
  <implicitSpringDamper>true</implicitSpringDamper>
</gazebo>

<gazebo reference="sprocket_v1_1">
  <material>${wheel_color}</material>
        <mu>100000.0</mu>
    <mu2>100000.0</mu2>
  <minDepth>0.001</minDepth>
    <kp>100000000</kp>
    <kd>1</kd>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
  <implicitSpringDamper>true</implicitSpringDamper>
</gazebo>

<gazebo reference="sprocket_v1__3__1">
  <material>${wheel_color}</material>
        <mu>100000.0</mu>
    <mu2>100000.0</mu2>
  <minDepth>0.001</minDepth>
    <kp>100000000</kp>
    <kd>1</kd>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
  <implicitSpringDamper>true</implicitSpringDamper>
</gazebo>

<!-- <gazebo reference="ARMFINAL_1516-4008-0800_v1_1">
  <material>${body_color}</material>
      <mu>100000.0</mu>
  <mu2>100000.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="ARMFINAL_LowerArmPlate_v1_1">
  <material>${body_color}</material>
      <mu>100000.0</mu>
  <mu2>100000.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="ARMFINAL_LowerArmPlate_v1__1__1">
  <material>${body_color}</material>
      <mu>100000.0</mu>
  <mu2>100000.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="ARMFINAL_baseOuter_v1_1">
  <material>${body_color}</material>
      <mu>100000.0</mu>
  <mu2>100000.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="ARMFINAL_baseAxle_v1_1">
  <material>${body_color}</material>
      <mu>100000.0</mu>
  <mu2>100000.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="ARMFINAL_1401-0043-0032_assembly_v1__1__1">
  <material>${body_color}</material>
      <mu>100000.0</mu>
  <mu2>100000.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="ARMFINAL_upperArmHinge_v1_1">
  <material>${body_color}</material>
      <mu>100000.0</mu>
  <mu2>100000.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="ARMFINAL_baseOuter1_v1_1">
  <material>${body_color}</material>
      <mu>100000.0</mu>
  <mu2>100000.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo> -->

</robot>
