Panels:
  - Class: rviz_common/Displays
    Help Height: 138
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 355
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.800000011920929
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        ARMFINAL_1401-0043-0032_assembly_v1_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ARMFINAL_1401-0043-0032_assembly_v1__1__1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ARMFINAL_1516-4008-0800_v1_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ARMFINAL_LowerArmPlate_v1_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ARMFINAL_LowerArmPlate_v1__1__1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ARMFINAL_baseAxle_v1_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ARMFINAL_baseOuter1_v1_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ARMFINAL_baseOuter_v1_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ARMFINAL_basePlatform_v1_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ARMFINAL_upperArmHinge_v1_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        backFlipper_v2_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        backFlipper_v2__1__1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        backFlipper_v2__2__1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        backFlipper_v2__3__1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        drive_housing_v2_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        drive_housing_v2__1__1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        dummy:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ebox_v1_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sprocket_v1_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sprocket_v1__1__1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sprocket_v1__2__1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sprocket_v1__3__1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        ARMFINAL_1401-0043-0032_assembly_v1_1:
          Value: true
        ARMFINAL_1401-0043-0032_assembly_v1__1__1:
          Value: true
        ARMFINAL_1516-4008-0800_v1_1:
          Value: true
        ARMFINAL_LowerArmPlate_v1_1:
          Value: true
        ARMFINAL_LowerArmPlate_v1__1__1:
          Value: true
        ARMFINAL_baseAxle_v1_1:
          Value: true
        ARMFINAL_baseOuter1_v1_1:
          Value: true
        ARMFINAL_baseOuter_v1_1:
          Value: true
        ARMFINAL_basePlatform_v1_1:
          Value: true
        ARMFINAL_upperArmHinge_v1_1:
          Value: true
        All Enabled: true
        backFlipper_v2_1:
          Value: true
        backFlipper_v2__1__1:
          Value: true
        backFlipper_v2__2__1:
          Value: true
        backFlipper_v2__3__1:
          Value: true
        base_link:
          Value: true
        drive_housing_v2_1:
          Value: true
        drive_housing_v2__1__1:
          Value: true
        dummy:
          Value: true
        ebox_v1_1:
          Value: true
        sprocket_v1_1:
          Value: true
        sprocket_v1__1__1:
          Value: true
        sprocket_v1__2__1:
          Value: true
        sprocket_v1__3__1:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        dummy:
          base_link:
            drive_housing_v2_1:
              backFlipper_v2__1__1:
                {}
              backFlipper_v2__3__1:
                {}
              sprocket_v1__1__1:
                {}
              sprocket_v1__2__1:
                {}
            drive_housing_v2__1__1:
              backFlipper_v2_1:
                {}
              backFlipper_v2__2__1:
                {}
              sprocket_v1_1:
                {}
              sprocket_v1__3__1:
                {}
            ebox_v1_1:
              ARMFINAL_basePlatform_v1_1:
                ARMFINAL_baseOuter1_v1_1:
                  ARMFINAL_baseAxle_v1_1:
                    ARMFINAL_LowerArmPlate_v1__1__1:
                      ARMFINAL_1401-0043-0032_assembly_v1__1__1:
                        ARMFINAL_upperArmHinge_v1_1:
                          {}
                      ARMFINAL_1516-4008-0800_v1_1:
                        ARMFINAL_LowerArmPlate_v1_1:
                          ARMFINAL_1401-0043-0032_assembly_v1_1:
                            {}
                ARMFINAL_baseOuter_v1_1:
                  {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.7000000476837158
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.4349997043609619
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.9968255758285522
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1251
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000031600000447fc0200000002fb000000100044006900730070006c006100790073010000006e0000025b0000018200fffffffb0000000a0056006900650077007301000002d5000001e00000013200ffffff0000064e0000044700000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 2416
  X: 0
  Y: 54
